<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Bernie</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section col-12">
      <h1>About Me</h1>

      <img src="https://scontent.ftpa1-1.fna.fbcdn.net/v/t1.0-9/10403144_10152255148237551_2804218907775532696_n.jpg?_nc_cat=0&oh=28a31180e02416b4b8c8e28ca327c9c9&oe=5BE79238" class="auth-image" alt="Bernie">

      <p>My name is Bernadette, but most call me Bernie. I am a Graphic designer and illustrator living in Orlando Florida. Love to draw little comics and doodles of daily cuteness.</p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
